<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Py Car"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:textSize="98dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
      <Button
          android:id="@+id/drivemode"
          android:layout_width="280dp"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_marginRight="70dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/roundbutton3"
          android:textSize="32dp"
          android:text="운전 모드"
          android:textStyle="bold"
          android:padding="8dp"
          />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbutton2"
            android:padding="10dp">

            <TextView
                android:id="@+id/temp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="온도"
                android:textSize="38dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="38dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbutton2"
            android:padding="10dp">

            <TextView
                android:id="@+id/humi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="습도"
                android:textSize="38dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RH"
                android:textSize="38dp" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <ToggleButton
            android:id="@+id/doorButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/door"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/lightButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/light"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/trunkButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/trunkto" />

        <Button
            android:id="@+id/gpsButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/gps" />

        <Button
            android:id="@+id/keyButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/key" />

        <ToggleButton
            android:id="@+id/frontButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/frontto" />

        <ToggleButton
            android:id="@+id/airButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/airto" />

        <ToggleButton
            android:id="@+id/heaterButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/heaterto" />

        <ToggleButton
            android:id="@+id/rearButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textOff=""
            android:textOn=""
            android:layout_margin="5dp"
            android:background="@drawable/rearto" />
    </GridLayout>

    <Button
        android:id="@+id/managementButton"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"></Button>
</LinearLayout>